# '''
# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# '''

# n = int(input('Скорость машины: '))
# m = int(input('Расстояние: '))

# ans = (m - 1) // n + 1

# print(f'Потребуется дней: {ans}')

# '''
# Задача 3

# В некоторой школе решили набрать три новых математических класса 
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них. 

# Input: 20 21 22 (ввод чисел НЕ в одну строку) 
# Output: 32
# '''

# a = int(input("Введите количество учащихся в первом классе:"))
# b = int(input("Введите количество учащихся во втором классе:"))
# c = int(input("Введите количество учащихся в третьем классе:"))
# result = (a+1)//2 + (b+1)//2 + (c+1)//2
# print(result)

# '''
# Задача 5

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать невозможно. 

# Input: 3 4(ввод на разных строках) 

# Output: 6
# '''
# i = int(input())
# j = int(input())

# if i == j:
#     print('недостаточно данных')
# else:
#     print(i+j-1)

# '''
# Задача 7

# Дано натуральное число. 
# Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# Input: 2016 

# Output: YES
# '''

# year = int(input('Ведите год: '))

# ans = 'YES' if year % 4 == 0 and year % 100 != 0 or year % 400 == 0 else 'NO'

# print(ans)

'''
Дополнительное задание
На входе целое или вещественное число
Посчитать сумму цифр этого числа без использования строковых функций
'''
from decimal import Decimal

num_txt = input("введите число: ")

num_dec = Decimal(num_txt)
num_int = int(num_dec)

remains = num_dec - num_int
sum = 0

while num_int:

    sum += num_int % 10
    num_int //= 10

while remains:

    remains *= 10
    sum += int(remains % 10)
    remains -= int(remains)
    print((remains,sum))

print(f'Сумма цифр числа {num_txt}: {sum}')